# Configuração da conexão com o banco de dados Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=code-challenge

# Configuração da conexão com o banco de dados MongoDB
BI_HOST=bi
BI_PORT=27017
BI_USER= # deixe vazio para conexão sem autenticação
BI_PASSWORD= # deixe vazio para conexão sem autenticação
BI_DATABASE=code-challenge

# Caminho da pasta onde está o arquivo CSV (entrada)
SOURCE_DATA_FOLDER=data

# Caminho da pasta local, onde serão criados os arquivos processados a partir das fontes de dados
LOCAL_DATA_FOLDER=data